{
  "name": "buscadornode",
  "version": "1.0.0",
  "description": "Buscador Hecho con NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
      "dev": "nodemon index.js"
  },
  "author": "Mario Zapata",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
